package com.lolypolystar;
import java.util.Scanner;
public class Calculate_Electricity_Bill {
    public static void main(String[] args)
    {

        long units;
        Scanner obj = new Scanner(System.in);
        System.out.print("Enter The Number Of Units = ");
        units = obj.nextLong();
        double billpay = 0;

        if(units<100){
            billpay = units*1.20;
        }
        else if(units<300){
            billpay = 100*1.20+(units-100)*2;
        }
        else{
            billpay=100*(1.20+200)*2+(units-300)*3;

        }
        System.out.println("Billpay = " + billpay);
    }
}
